FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/cisneros_adrian51-ba2118/sick-fits/dev"
PRISMA_SECRET="3425fer2erfg3"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
